VITE_SUPABASE_PROJECT_ID="xcxpygnvrmcbclsbrgha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjeHB5Z252cm1jYmNsc2JyZ2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjQ4MzgsImV4cCI6MjA4NDI0MDgzOH0.RIT0VSphPoP_zTg-QSAJoh1F-O3E4WEeh-KiNOlMvGY"
VITE_SUPABASE_URL="https://xcxpygnvrmcbclsbrgha.supabase.co"
